<!DOCTYPE html>
<head>
    <title>Mount Fuji</title>
    <style>
        body{
            background-color: aqua;
            background-size: 2px;
            background-repeat: repeat;
        }
        table{
            text-align: center;
            background-color: forestgreen;
        }
        p{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        h1{
            font-weight: bold;
            text-align: center;
        }
        h2{
            font-weight: bold;
            background-color: darkgray;
            text-align: center;
        }
        button{
            width: 120px;
        }
    </style>
</head>
<body>
    <form name ="trip" action="Trip.html" method="get">
    <form name ="fee" action="Fee.html" method="get">
    <form name ="background info" action="Background info.html" method="get">
    <form name ="Climbing" action="Climbing.html" method="get">
    <form name ="Sengen Shrine" action="Sengen Shrine.html" method="get">
    <form name ="go" action="go.html" method="get">
    <table>
        <tr>
            <th style="text-align:center;">Main Menu</th>
        </tr>
        <tr>
            <td><button  formaction="Trip.html">Trip</button></td>
            <td><button  formaction="Fee.html">Fee</button></td>
            <td><button  formaction="Background info.html">Background info</button></td>

            <td><button  formaction="Climbing.html">Climbing</button></td>

            <td><button  formaction="Sengen Shrine.html">Sengen Shrine</button></td>
            <td><button  formaction="go.html">How to go</button></td>
        </tr>
    </table>

    <h2> Mount Fuji</h2>
    <img src="fuji2.jpg" width="353" height="300" alt="60">
    <p> Mount Fuji, Japan, is one of the most famous mountains in the world. 
        Mount Fuji is a composite cone, or stratovolcano. Composite cones, 
        formed by violent eruptions, have layers of rock, ash, and lava.</p>
        <h3> Video of Mount Fuji</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QZQaO3VNL3o" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br>
        <img src="fuji1.jpg" width="353" height="300" alt="60" >
    </form>
    <a href="go.html">How to go</a>
</body>